version: '3.8'

services:
  # 1. POSTGRES - Persistent Data Store
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: mail_admin
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: relay_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    restart: always

  # 2. REDIS - Caching and High-Speed Rate Limiting
  redis:
    image: redis:7-alpine
    restart: always

  # 3. POLICY SERVICE - The Real-Time Decision Engine (FastAPI)
  policy-service:
    build: ./policy-service
    env_file: .env
    depends_on:
      - db
      - redis
    ports:
      - "10030:10030"
    restart: always


  # 4. WEB ADMIN BACKEND - Management API (FastAPI)
  web-admin-backend:
    build: ./web-admin-backend
    env_file: .env
    ports:
      - "8001:8000"
    depends_on:
      - db
    restart: always

  # 5. POSTFIX - The SMTP Relay Engine
  postfix:
    build: ./postfix
    env_file: .env
    ports:
    - "25:25"
    - "587:587"
    depends_on:
    - policy-service
    restart: always


volumes:
  postgres_data:
