DB_HOST=localhost
DB_USER=smtpuser
DB_PASSWORD=smtp1234
DB_NAME=smtpdb
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://smtp:smtp1234@cluster0.jdpxszs.mongodb.net/smtpdb?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key  
STRIPE_SECRET_KEY=your_stripe_secret_key
