POSTFIX_HOST=postfix
POSTFIX_PORT=25
DKIM_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
DKIM_SELECTOR=default
DKIM_DOMAIN=example.com
RELAY_HOST=smtp.gmail.com
RELAY_PORT=587
RELAY_USER=you@example.com
RELAY_PASS=your_app_password
